# 4.06: Aggregations and Transformations
#### 01. Importing Libraries
#### 02. Importing Data
#### 03. Aggregation Explorations
#### 04. Transformation Explorations
#### 05. Spending Flag
#### 06. Order Frequency Flag

# 01. Importing Libraries

In [1]:
#Import libraries - pandas, Numpy, OS
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
#Creating a path to the root directory for this project
path = r'C:\Users\theva\OneDrive\CareerFoundry\Data Immersion\A4\Instacart Basket Analysis 11-2022'

In [26]:
#Importing orders_products_merged.pkl as df_op_merged
ords_prods_merge  = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_extended.pkl'))

In [27]:
ords_prods_merge.shape

(32404859, 17)

# 03. Aggregation Explorations

In [33]:
#Group and apply a SINGLE aggregate
df_subset = df.groupby('department_id').agg({'order_number': ['mean']})

In [34]:
df_subset

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [35]:
#Alternate aggregating method 1
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [36]:
#Alternate aggregating method 2
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [37]:
#Group and apply MULTIPLE aggregates
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# 04. Transformation Explorations

In [38]:
df.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.710240e+06,101788.547547,18.731714,2.686741,13.272235,70.031595,27119.966748,6.078493,0.769933,44.407396,8.740095,7.819497
std,9.873682e+05,59011.894306,18.563841,2.053382,4.218017,235.020089,15578.819637,5.695749,0.420876,28.925073,6.419989,3.641458
min,5.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,196.000000,1.000000,0.000000,21.000000,4.000000,1.000000
25%,8.555392e+05,50641.000000,5.000000,1.000000,10.000000,5.000000,13176.000000,2.000000,1.000000,24.000000,4.000000,6.300000
50%,1.709734e+06,101164.000000,12.000000,2.000000,13.000000,8.000000,26088.000000,4.000000,1.000000,24.000000,4.000000,9.000000
75%,2.565079e+06,152132.000000,27.000000,5.000000,16.000000,16.000000,47766.000000,8.000000,1.000000,67.000000,16.000000,10.300000
max,3.421068e+06,206209.000000,99.000000,6.000000,23.000000,999.000000,49235.000000,99.000000,1.000000,121.000000,20.000000,14.800000

#### Creating a Loyalty flag based on number of orders per user

In [39]:
#Create a 'max_order' variable in ords_prods_merge to signify the max order per user_id
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [40]:
# Checking results
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,999.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,9
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,9
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders,9
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Average orders,20

In [41]:
# Making Loyal customer val in 'loyalty_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [42]:
# Making Regular customer val in 'loyalty_flag' col based on transformation results
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [43]:
# Making New customer val in 'loyalty_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [44]:
#Checking loyalty_flag results
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [45]:
#limited .head() check
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# 06. Task

#### Prep: dropping rows with 'prices' of 99999 and 'days_since_prior_order' of 999 for summary stats

In [ ]:
#Copying ords_prods_merge for safety
ords_prods_2 = ords_prods_merge

In [ ]:
#Removing rows with prices == 99999
ords_prods_2 = ords_prods_2.drop(ords_prods_2[ords_prods_2['prices'] == 99999].index)

In [ ]:
#Checking original shape
ords_prods_merge.shape

In [ ]:
#Checking new shape
ords_prods_2.shape

Success

In [ ]:
#Removing rows with 'days_since_prior_order' = 999
ords_prods_2 = ords_prods_2.drop(ords_prods_2[ords_prods_2['days_since_prior_order'] == 999].index)

In [ ]:
#Checking new shape
ords_prods_2.shape

Success

In [ ]:
#Export modified df to save memory
ords_prods_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_extended2.pkl'))

In [3]:
#Import modified df
#Importing orders_products_merged.pkl as df_op_merged
ords_prods_2  = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_extended2.pkl'))

### Aggregated mean of the “order_number” column grouped by “department_id”

In [4]:
#Grouping by department_id and aggregating by mean of order_number
ords_prods_2.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.760065
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

### Basic statistics of the product prices for each loyalty category.

In [5]:
#Group by loyalty category and apply mean, median, min, max aggregates
ords_prods_2.groupby('loyalty_flag').agg({'prices': ['mean', 'median', 'min', 'max']})

                    prices
                      mean median  min   max
loyalty_flag
Loyal customer    7.774068    7.4  1.0  25.0
New customer      7.802315    7.4  1.0  25.0
Regular customer  7.799374    7.4  1.0  25.0

# 05. Spending Flag
Criteria:
</br>High spender >= 10
</br>Low spender < 10

In [6]:
#Create a 'mean_price' variable to signify the mean price per user_id
ords_prods_2['mean_price'] = ords_prods_2.groupby(['user_id'])['prices'].transform(np.mean)

In [7]:
#Checking results
ords_prods_2.shape

(30323987, 20)

In [49]:
#Checking results
ords_prods_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,median_order_frequency,order_frequency_flag
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slow day,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slow day,Most orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slow day,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slow day,Most orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Regular day,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer

In [9]:
#Checking 'mean_price' min, max, and mean
ords_prods_2['mean_price'].min(),ords_prods_2['mean_price'].max(), ords_prods_2['mean_price'].mean()

(1.0, 23.2, 7.791449577522142)

In [10]:
# Making 'High spender' val in 'spender_flag' col based on transformation results
ords_prods_2.loc[ords_prods_2['mean_price'] >= 10, 'spender_flag'] = 'High spender'

In [11]:
# Making 'Low spender' val in 'spender_flag' col based on transformation results
ords_prods_2.loc[ords_prods_2['mean_price'] < 10, 'spender_flag'] = 'Low spender'

In [12]:
#Checking results
ords_prods_2.shape

(30323987, 21)

In [47]:
#Checking results
ords_prods_2[['user_id', 'mean_price', 'spender_flag']].tail(60)

          user_id  mean_price  spender_flag
32404788   194719    7.743478   Low spender
32404789   181634    8.823358   Low spender
32404790   202619    7.743750   Low spender
32404791   181905    7.537179   Low spender
32404792   181978    7.265385   Low spender
32404793   204148    8.659639   Low spender
32404795   182190    7.542574   Low spender
32404797   204229    7.951172   Low spender
32404798   204472    7.971631   Low spender
32404799   183369    7.651169   Low spender
32404800   183369    7.651169   Low spender
32404801   183867    8.198931   Low spender
32404803   186019    7.924766   Low spender
32404804   198888    8.412051   Low spender
32404805   186019    7.924766   Low spender
32404806   186227    7.493075   Low spender
32404807   186321   14.133333  High spender
32404808   186870    8.505650   Low spender
32404809   186870    8.505650   Low spender
32404810   186419    6.947363   Low spender
32404811   186419    6.947363   Low spender
32404812   187144    6.844077   Low spender
32404814   188274    7.160498   Low spender
32404815   189140    5.400000   Low spender
32404816   190603    8.769343   Low spender
32404818   191198    8.082855   Low spender
32404819   191198    8.082855   Low spender
32404820   198258    7.413671   Low spender
32404821   191406    7.210307   Low spender
32404822   191508    8.825656   Low spender
32404823   196973    7.810462   Low spender
32404824   192494    7.628947   Low spender
32404825   192711    6.081928   Low spender
32404826   192711    6.081928   Low spender
32404827   192711    6.081928   Low spender
32404829   193840    6.813043   Low spender
32404830   194078    7.511340   Low spender
32404831   202763    7.216854   Low spender
32404832   194639    8.402537   Low spender
32404833   196040    7.580090   Low spender
32404834   196359    8.175325   Low spender
32404836   197459    8.236154   Low spender
32404837   198107    8.797297   Low spender
32404838   198107    8.797297   Low spender
32404839   200351    7.940426   Low spender
32404841   200463    7.716667   Low spender
32404842   203389    8.559783   Low spender
32404844   202557    6.905296   Low spender
32404845   202557    6.905296   Low spender
32404846   202557    6.905296   Low spender
32404847   202557    6.905296   Low spender
32404848   202557    6.905296   Low spender
32404849   202557    6.905296   Low spender
32404850   202557    6.905296   Low spender
32404851   202557    6.905296   Low spender
32404852   202557    6.905296   Low spender
32404853   202557    6.905296   Low spender
32404854   202557    6.905296   Low spender
32404855   202557    6.905296   Low spender
32404857   203436    7.500000   Low spender

In [14]:
#Checking spender_flag frequencies
ords_prods_2['spender_flag'].value_counts(dropna = False)

Low spender     30202910
High spender      121077
Name: spender_flag, dtype: int64

# 06. Order Frequency Flag
Criteria:
</br>Non-frequent customer > 20
</br>Regular customer <= 20 & > 10
</br>Frequent customer <= 10

In [15]:
#Create a 'median_order_frequency' variable to signify the median 'days_since_prior_order' per user_id
ords_prods_2['median_order_frequency'] = ords_prods_2.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [16]:
#Checking results
ords_prods_2.shape

(30323987, 22)

In [17]:
#Checking results
ords_prods_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,median_order_frequency
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Regularly busy,Slow day,Average orders,10,New customer,6.372222,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Regularly busy,Slow day,Most orders,10,New customer,6.372222,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Least busy,Slow day,Average orders,10,New customer,6.372222,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Least busy,Slow day,Most orders,10,New customer,6.372222,Low spender,20.5
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10,New customer,6.372222,Low spender,20.5

In [18]:
#Checking 'median_order_frequency' min, max, and mean
ords_prods_2['median_order_frequency'].min(),ords_prods_2['median_order_frequency'].max(), ords_prods_2['median_order_frequency'].mean()

(0.0, 30.0, 10.087923596590382)

In [19]:
# Making 'Non-frequent customer' val in 'order_frequency_flag' col based on transformation results
ords_prods_2.loc[ords_prods_2['median_order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [20]:
# Making 'Regular customer' val in 'order_frequency_flag' col based on transformation results
ords_prods_2.loc[(ords_prods_2['median_order_frequency'] <= 20) & (ords_prods_2['median_order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [23]:
# Making 'Frequent customer' val in 'order_frequency_flag' col based on transformation results
ords_prods_2.loc[ords_prods_2['median_order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [50]:
#Checking results
ords_prods_2.shape

(30323987, 23)

In [51]:
ords_prods_2[['user_id', 'median_order_frequency', 'order_frequency_flag']].head(60)

    user_id  median_order_frequency   order_frequency_flag
1         1                    20.5  Non-frequent customer
2         1                    20.5  Non-frequent customer
3         1                    20.5  Non-frequent customer
4         1                    20.5  Non-frequent customer
5         1                    20.5  Non-frequent customer
6         1                    20.5  Non-frequent customer
7         1                    20.5  Non-frequent customer
8         1                    20.5  Non-frequent customer
9         1                    20.5  Non-frequent customer
10       15                    10.0      Frequent customer
11       15                    10.0      Frequent customer
12       15                    10.0      Frequent customer
13       15                    10.0      Frequent customer
14       15                    10.0      Frequent customer
15       19                     6.0      Frequent customer
16       19                     6.0      Frequent customer
17       19                     6.0      Frequent customer
18       21                     7.5      Frequent customer
19       31                     6.0      Frequent customer
20       31                     6.0      Frequent customer
21       43                    10.0      Frequent customer
22       43                    10.0      Frequent customer
24       52                     8.0      Frequent customer
25       52                     8.0      Frequent customer
26       52                     8.0      Frequent customer
27       52                     8.0      Frequent customer
28       52                     8.0      Frequent customer
29       52                     8.0      Frequent customer
30       52                     8.0      Frequent customer
31       52                     8.0      Frequent customer
32       52                     8.0      Frequent customer
33       52                     8.0      Frequent customer
34       52                     8.0      Frequent customer
35       52                     8.0      Frequent customer
36       52                     8.0      Frequent customer
38       67                     7.0      Frequent customer
39       67                     7.0      Frequent customer
40       67                     7.0      Frequent customer
41       67                     7.0      Frequent customer
42       67                     7.0      Frequent customer
43       67                     7.0      Frequent customer
44       67                     7.0      Frequent customer
45       67                     7.0      Frequent customer
46       67                     7.0      Frequent customer
47       67                     7.0      Frequent customer
48       67                     7.0      Frequent customer
49       67                     7.0      Frequent customer
50       67                     7.0      Frequent customer
51       67                     7.0      Frequent customer
52       67                     7.0      Frequent customer
53       67                     7.0      Frequent customer
54       67                     7.0      Frequent customer
55       67                     7.0      Frequent customer
56       81                    30.0  Non-frequent customer
57       81                    30.0  Non-frequent customer
59       82                    11.5       Regular customer
60       82                    11.5       Regular customer
61       82                    11.5       Regular customer
62       82                    11.5       Regular customer
63       82                    11.5       Regular customer

In [24]:
#Checking order_frequency_flag frequencies
ords_prods_2['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        20672217
Regular customer          6593424
Non-frequent customer     3058346
Name: order_frequency_flag, dtype: int64

### Export

In [25]:
#Export modified df to save memory
ords_prods_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_grouped.pkl'))