# 4.8: Grouping Data & Aggregating Variables
#### 01. Importing Libraries
#### 02. Importing Data
#### 03. Grouping Data
#### 04. Aggregating Data
#### 05. 
#### 06. Task

# 01. Importing Libraries

In [1]:
#Import libraries - pandas, Numpy, OS
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
#Creating a path to the root directory for this project
path = r'C:\Users\theva\OneDrive\CareerFoundry\Data Immersion\A4\Instacart Basket Analysis 11-2022'

In [3]:
#Importing orders_products_merged.pkl as df_op_merged
ords_prods_merge  = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_extended.pkl'))

In [4]:
ords_prods_merge.shape

(32404859, 17)

# 03. Grouping Data

In [29]:
#Subset of the first 1,000,000 records of ords_prods_merge
df = ords_prods_merge[:1000000]

In [30]:
#Data Check
df.shape

(1000000, 17)

In [31]:
#Data check
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busy_days,busiest_period_of_day
0,2539329,1,1,2,8,999.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Most orders

In [32]:
#Group by product name
df.groupby('product_name')

# 04. Aggregating data

In [33]:
#Group and apply a SINGLE aggregate
df_subset = df.groupby('department_id').agg({'order_number': ['mean']})

In [34]:
df_subset

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [35]:
#Alternate aggregating method 1
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [36]:
#Alternate aggregating method 2
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [37]:
#Group and apply MULTIPLE aggregates
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# 05. Transforming Data

In [38]:
df.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.710240e+06,101788.547547,18.731714,2.686741,13.272235,70.031595,27119.966748,6.078493,0.769933,44.407396,8.740095,7.819497
std,9.873682e+05,59011.894306,18.563841,2.053382,4.218017,235.020089,15578.819637,5.695749,0.420876,28.925073,6.419989,3.641458
min,5.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,196.000000,1.000000,0.000000,21.000000,4.000000,1.000000
25%,8.555392e+05,50641.000000,5.000000,1.000000,10.000000,5.000000,13176.000000,2.000000,1.000000,24.000000,4.000000,6.300000
50%,1.709734e+06,101164.000000,12.000000,2.000000,13.000000,8.000000,26088.000000,4.000000,1.000000,24.000000,4.000000,9.000000
75%,2.565079e+06,152132.000000,27.000000,5.000000,16.000000,16.000000,47766.000000,8.000000,1.000000,67.000000,16.000000,10.300000
max,3.421068e+06,206209.000000,99.000000,6.000000,23.000000,999.000000,49235.000000,99.000000,1.000000,121.000000,20.000000,14.800000

#### Creating a Loyalty flag based on number of orders per user

In [5]:
#Create a 'max_order' variable in ords_prods_merge to signify the max order per user_id
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
# Checking results
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,999.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busy day,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,9
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Most orders,9
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slow day,Average orders,9
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slow day,Average orders,20

In [7]:
# Making Loyal customer val in 'loyalty_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
# Making Regular customer val in 'loyalty_flag' col based on transformation results
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
# Making New customer val in 'loyalty_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
#Checking loyalty_flag results
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [11]:
#limited .head() check
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# 06. Task

#### Prep: exclude rows with 'prices' of 99999 or 14900 and 'days_since_prior_order' of 999 in aggregations

### 2. Find the aggregated mean of the “order_number” column grouped by “department_id”

In [12]:
#Grouping by department_id and aggregating by mean of order_number
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 3. How do the results for the entire dataframe differ from those of the subset?

The first difference is that this set contains 21 department IDs vs the subset had 8. There are variations of the means between the two groups as well. SOme are higher and others are lower.

### 4. Create a loyalty flag

Completed in exercise above.

### 5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category.

In [13]:
#Group by loyalty category and apply mean, median, min, max aggregates
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'median', 'min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

### 6. Create a spending flag for each user based on the _mean_ price across all their orders.
Criteria:
</br>High spender >= 10
</br>Low spender < 10

In [14]:
#Create a 'mean_price' variable to signify the mean price per user_id
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(lambda s: s.loc[[True if (v != 99999) & (v != 14900) else False for v in s]].mean())

In [15]:
#Checking results
ords_prods_merge.shape

(32404859, 20)

In [16]:
#Checking results
ords_prods_merge[['user_id', 'prices', 'mean_price']].head(50)

    user_id  prices  mean_price
0         1     9.0    6.367797
1         1     9.0    6.367797
2         1     9.0    6.367797
3         1     9.0    6.367797
4         1     9.0    6.367797
5         1     9.0    6.367797
6         1     9.0    6.367797
7         1     9.0    6.367797
8         1     9.0    6.367797
9         1     9.0    6.367797
10       15     9.0    3.980556
11       15     9.0    3.980556
12       15     9.0    3.980556
13       15     9.0    3.980556
14       15     9.0    3.980556
15       19     9.0    8.372059
16       19     9.0    8.372059
17       19     9.0    8.372059
18       21     9.0    7.012683
19       31     9.0    8.137793
20       31     9.0    8.137793
21       43     9.0    7.444898
22       43     9.0    7.444898
23       52     9.0    6.356287
24       52     9.0    6.356287
25       52     9.0    6.356287
26       52     9.0    6.356287
27       52     9.0    6.356287
28       52     9.0    6.356287
29       52     9.0    6.356287
30       52     9.0    6.356287
31       52     9.0    6.356287
32       52     9.0    6.356287
33       52     9.0    6.356287
34       52     9.0    6.356287
35       52     9.0    6.356287
36       52     9.0    6.356287
37       67     9.0    7.656790
38       67     9.0    7.656790
39       67     9.0    7.656790
40       67     9.0    7.656790
41       67     9.0    7.656790
42       67     9.0    7.656790
43       67     9.0    7.656790
44       67     9.0    7.656790
45       67     9.0    7.656790
46       67     9.0    7.656790
47       67     9.0    7.656790
48       67     9.0    7.656790
49       67     9.0    7.656790

In [17]:
#Checking 'mean_price' min, max, and mean
ords_prods_merge['mean_price'].min(),ords_prods_merge['mean_price'].max(), ords_prods_merge['mean_price'].mean()

(1.0, 23.2, 7.790996053219506)

In [22]:
# Making 'High spender' val in 'spender_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spender_flag'] = 'High spender'

In [23]:
# Making 'Low spender' val in 'spender_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spender_flag'] = 'Low spender'

In [24]:
#Checking results
ords_prods_merge.shape

(32404859, 21)

In [25]:
#Checking results
ords_prods_merge[['user_id', 'mean_price', 'spender_flag']].tail(60)

          user_id  mean_price  spender_flag
32404799   183369    7.701508   Low spender
32404800   183369    7.701508   Low spender
32404801   183867    8.181988   Low spender
32404802   185887    8.819298   Low spender
32404803   186019    7.929515   Low spender
32404804   198888    8.354462   Low spender
32404805   186019    7.929515   Low spender
32404806   186227    7.487684   Low spender
32404807   186321   14.100000  High spender
32404808   186870    8.436216   Low spender
32404809   186870    8.436216   Low spender
32404810   186419    6.927766   Low spender
32404811   186419    6.927766   Low spender
32404812   187144    6.842360   Low spender
32404813   188105    7.777273   Low spender
32404814   188274    7.184806   Low spender
32404815   189140    5.837500   Low spender
32404816   190603    8.700680   Low spender
32404817   201296    7.258621   Low spender
32404818   191198    8.082119   Low spender
32404819   191198    8.082119   Low spender
32404820   198258    7.412740   Low spender
32404821   191406    7.223243   Low spender
32404822   191508    8.719231   Low spender
32404823   196973    7.773746   Low spender
32404824   192494    8.071642   Low spender
32404825   192711    6.033728   Low spender
32404826   192711    6.033728   Low spender
32404827   192711    6.033728   Low spender
32404828   192777    6.750000   Low spender
32404829   193840    7.046341   Low spender
32404830   194078    7.539801   Low spender
32404831   202763    7.235439   Low spender
32404832   194639    8.412658   Low spender
32404833   196040    7.524779   Low spender
32404834   196359    8.301235   Low spender
32404835   197349    7.542958   Low spender
32404836   197459    8.194909   Low spender
32404837   198107    8.683333   Low spender
32404838   198107    8.683333   Low spender
32404839   200351    7.863636   Low spender
32404840   205587    7.946970   Low spender
32404841   200463    8.444737   Low spender
32404842   203389    8.606030   Low spender
32404843   202557    6.905655   Low spender
32404844   202557    6.905655   Low spender
32404845   202557    6.905655   Low spender
32404846   202557    6.905655   Low spender
32404847   202557    6.905655   Low spender
32404848   202557    6.905655   Low spender
32404849   202557    6.905655   Low spender
32404850   202557    6.905655   Low spender
32404851   202557    6.905655   Low spender
32404852   202557    6.905655   Low spender
32404853   202557    6.905655   Low spender
32404854   202557    6.905655   Low spender
32404855   202557    6.905655   Low spender
32404856   203436    7.631579   Low spender
32404857   203436    7.631579   Low spender
32404858   205420    7.684746   Low spender

In [26]:
#Checking spender_flag frequencies
ords_prods_merge['spender_flag'].value_counts(dropna = False)

Low spender     32285259
High spender      119600
Name: spender_flag, dtype: int64

### 7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the _median_ in the “days_since_prior_order” column.
Criteria:
</br>Non-frequent customer > 20
</br>Regular customer <= 20 & > 10
</br>Frequent customer <= 10

In [27]:
#Create a 'median_order_frequency' variable to signify the median 'days_since_prior_order' per user_id
#ords_prods_2['median_order_frequency'] = ords_prods_2.groupby(['user_id'])['days_since_prior_order'].transform(np.median)
ords_prods_merge['median_order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(lambda s: s.loc[[True if v != 999 else False for v in s]].median())

In [28]:
#Checking results
ords_prods_merge.shape

(32404859, 22)

In [29]:
#Checking results
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_order_frequency']].head()

   user_id  days_since_prior_order  median_order_frequency
0        1                   999.0                    20.5
1        1                    15.0                    20.5
2        1                    21.0                    20.5
3        1                    29.0                    20.5
4        1                    28.0                    20.5

In [30]:
#Checking 'median_order_frequency' min, max, and mean
ords_prods_merge['median_order_frequency'].min(),ords_prods_merge['median_order_frequency'].max(), ords_prods_merge['median_order_frequency'].mean()

(0.0, 30.0, 10.397759051776626)

In [31]:
# Making 'Non-frequent customer' val in 'order_frequency_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [32]:
# Making 'Regular customer' val in 'order_frequency_flag' col based on transformation results
ords_prods_merge.loc[(ords_prods_merge['median_order_frequency'] <= 20) & (ords_prods_merge['median_order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [33]:
# Making 'Frequent customer' val in 'order_frequency_flag' col based on transformation results
ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [34]:
#Checking results
ords_prods_merge.shape

(32404859, 23)

In [51]:
ords_prods_merge[['user_id', 'median_order_frequency', 'order_frequency_flag']].head(60)

    user_id  median_order_frequency   order_frequency_flag
1         1                    20.5  Non-frequent customer
2         1                    20.5  Non-frequent customer
3         1                    20.5  Non-frequent customer
4         1                    20.5  Non-frequent customer
5         1                    20.5  Non-frequent customer
6         1                    20.5  Non-frequent customer
7         1                    20.5  Non-frequent customer
8         1                    20.5  Non-frequent customer
9         1                    20.5  Non-frequent customer
10       15                    10.0      Frequent customer
11       15                    10.0      Frequent customer
12       15                    10.0      Frequent customer
13       15                    10.0      Frequent customer
14       15                    10.0      Frequent customer
15       19                     6.0      Frequent customer
16       19                     6.0      Frequent customer
17       19                     6.0      Frequent customer
18       21                     7.5      Frequent customer
19       31                     6.0      Frequent customer
20       31                     6.0      Frequent customer
21       43                    10.0      Frequent customer
22       43                    10.0      Frequent customer
24       52                     8.0      Frequent customer
25       52                     8.0      Frequent customer
26       52                     8.0      Frequent customer
27       52                     8.0      Frequent customer
28       52                     8.0      Frequent customer
29       52                     8.0      Frequent customer
30       52                     8.0      Frequent customer
31       52                     8.0      Frequent customer
32       52                     8.0      Frequent customer
33       52                     8.0      Frequent customer
34       52                     8.0      Frequent customer
35       52                     8.0      Frequent customer
36       52                     8.0      Frequent customer
38       67                     7.0      Frequent customer
39       67                     7.0      Frequent customer
40       67                     7.0      Frequent customer
41       67                     7.0      Frequent customer
42       67                     7.0      Frequent customer
43       67                     7.0      Frequent customer
44       67                     7.0      Frequent customer
45       67                     7.0      Frequent customer
46       67                     7.0      Frequent customer
47       67                     7.0      Frequent customer
48       67                     7.0      Frequent customer
49       67                     7.0      Frequent customer
50       67                     7.0      Frequent customer
51       67                     7.0      Frequent customer
52       67                     7.0      Frequent customer
53       67                     7.0      Frequent customer
54       67                     7.0      Frequent customer
55       67                     7.0      Frequent customer
56       81                    30.0  Non-frequent customer
57       81                    30.0  Non-frequent customer
59       82                    11.5       Regular customer
60       82                    11.5       Regular customer
61       82                    11.5       Regular customer
62       82                    11.5       Regular customer
63       82                    11.5       Regular customer

In [35]:
#Checking order_frequency_flag frequencies
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

5 null results...investigating.

In [37]:
ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull()]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,median_order_frequency,order_frequency_flag
13645692,895835,159838,1,0,17,999.0,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,999.0,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,999.0,23695,2,0,California Veggie Burger,...,Low-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,999.0,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,999.0,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN

In [38]:
ords_prods_merge[ords_prods_merge['user_id'] == 159838]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,median_order_frequency,order_frequency_flag
13645692,895835,159838,1,0,17,999.0,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,999.0,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,999.0,23695,2,0,California Veggie Burger,...,Low-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,999.0,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,999.0,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest day,Busy day,Average orders,1,New customer,7.42,Low spender,NaN,NaN

Conclusion: order_frequency_flag of NaN only exists for user_id 159838. This user has only ever made 1 order, so no frequency can be established. NaN is valid

### 8. Ensure your notebook is clean and structured and that your code is well commented.

### 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [39]:
#Export modified df to save memory
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_agged.pkl'))